<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/js/sweet-alert/sweetalert2.min.css" />
    <link href="./assets/js/alert/alert.css" rel="stylesheet" />


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');



        body {
            font-family: 'Barlow', sans-serif;
        }

        a:hover {
            text-decoration: none;
        }

        .logo1 {
            width: 200px;
        }

        .icon_w {
            width: 50px;
        }

        .border-left {
            border-left: 2px solid var(--primary) !important;
        }


        .sidebar {
            top: 0;
            left: 0;
            z-index: 100;
            overflow-y: auto;
        }

        .overlay {
            background-color: rgb(0 0 0 / 45%);
            z-index: 99;
        }



        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }

        canvas {
            height: 150px;
            width: 150px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }

        .card {
            border-radius: 15px;
            background-color: #ffffff;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            color: #002b5c;
            /* Dark blue for headings */
            font-weight: bold;
        }

        .btn-primary {
            background: linear-gradient(90deg, #ffd700, #ffa500);
            /* Yellow gradient */
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(90deg, #ffa500, #ffd700);
            /* Reverse gradient on hover */
        }

        .form-control {
            border: 1px solid #002b5c;
            /* Blue border for inputs */
        }

        .form-control:focus {
            border-color: #ffd700;
            box-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
            /* Yellow glow */
        }

        label {
            color: #002b5c;
            /* Dark blue for labels */
        }

        canvas {
            border: 2px solid #002b5c;
            border-radius: 8px;
        }


        /* sidebar for small screens */
        @media screen and (max-width: 767px) {

            .sidebar {
                max-width: 18rem;
                transform: translateX(-100%);
                transition: transform 0.4s ease-out;
            }

            .sidebar.active {
                transform: translateX(0);
            }

        }

        @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');



        body {
            font-family: 'Barlow', sans-serif;
        }

        a:hover {
            text-decoration: none;
        }

        .logo1 {
            width: 200px;
        }

        .icon_w {
            width: 50px;
        }

        .border-left {
            border-left: 2px solid var(--primary) !important;
        }


        .sidebar {
            top: 0;
            left: 0;
            z-index: 100;
            overflow-y: auto;
        }

        .overlay {
            background-color: rgb(0 0 0 / 45%);
            z-index: 99;
        }



        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }

        canvas {
            height: 150px;
            width: 150px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }

        .card {
            border-radius: 15px;
            background-color: #ffffff;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            color: #002b5c;
            /* Dark blue for headings */
            font-weight: bold;
        }



        .form-control {
            border: 1px solid #002b5c;
            /* Blue border for inputs */
        }

        .form-control:focus {
            border-color: #ffd700;
            box-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
            /* Yellow glow */
        }

        label {
            color: #002b5c;
            /* Dark blue for labels */
        }

        canvas {
            border: 2px solid #002b5c;
            border-radius: 8px;
        }


        /* sidebar for small screens */
        @media screen and (max-width: 767px) {

            .sidebar {
                max-width: 18rem;
                transform: translateX(-100%);
                transition: transform 0.4s ease-out;
            }

            .sidebar.active {
                transform: translateX(0);
            }

        }


        label.cabinet {
            display: block;
            cursor: pointer;
        }

        label.cabinet input.file {
            /* position: relative; */
            height: 100%;
            width: auto;
            opacity: 0;
            -moz-opacity: 0;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
            margin-top: -30px;
        }

        #upload-demo {
            width: 250px;
            height: 250px;
            padding-bottom: 25px;
        }

        .preview {
            width: 100%;
            height: 100%;
            border-radius: 0;
            filter: blur(2px);
            /* Apply blur effect */
            object-fit: cover;
            /* position: absolute; */
            top: 0;
            left: 0;
            z-index: 1;
        }

        .input {
            border: 2px solid #153e8f;
        }

        .textcolor {
            color: #153e8f;
            font-weight: 600;
            font-family: 17px;
        }

        /* .position-relative {
            position: relative;
        } */


        .img-fluid {
            width: 100%;
            /* Ensures the image scales responsively */
            height: auto;
            /* Maintains aspect ratio */
        }

        img {
            object-fit: contain;
            width: 100%;


        }


        */ .upload-text {
            /* position: absolute; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: dimgray;
            font-size: 14px;
            /* Adjust font size as needed */
            font-weight: bold;
            z-index: 2;
        }

        .km_text {
            font-size: 25px !important;
            font-weight: 600;
            color: #153e8f;

        }

        .km_text1 {
            font-size: 17px !important;
            font-weight: 600;
            color: #153e8f;

        }

        .img-thumbnail {
            border: none;
            background-color: transparent;
        }

        .webviewupper {
            display: block;

        }

        .mobviewupper {
            display: none;
        }


        @media (max-width: 576px) {
            .webviewupper {
                display: none;
            }

            .mobviewupper {
                display: block;
            }


            /* .img-wrapper {
                width: 100px;
                height: 100px;
            } */


        }
    </style>
</head>

<body>

    <div class="">
        <div class="container-fluid">

            <div class="row">
                <!-- sidebar -->
                <div class="col-md-3 col-lg-2 px-0 position-fixed h-100 bg-white shadow-lg sidebar" id="sidebar">
                    <img src="Images/LIC-Logo.png" class="logo1" alt="">
                    <div class="list-group rounded-0">
                        <a href="index.php"
                            class="list-group-item list-group-item-action active border-0 d-flex align-items-center">
                            <i class="bi bi-microsoft"></i>
                            <span class="ml-2">Dashboard</span>
                        </a>
                    </div>
                </div>
                <!-- overlay to close sidebar on small screens -->
                <div class="w-100 vh-100 position-fixed overlay d-none" id="sidebar-overlay"></div>
                <!-- note: in the layout margin auto is the key as sidebar is fixed -->
                <div class="col-md-9 col-lg-10 ml-md-auto px-0">
                    <!-- top nav -->
                    <nav class="w-100 d-flex px-4 py-2 mb-4 shadow-lg">
                        <!-- close sidebar -->
                        <button class="btn py-0 d-lg-none" id="open-sidebar">
                            <span class="bi bi-list text-primary h3"></span>
                        </button>
                        <div class="dropdown ml-auto">
                            <button class="btn py-0 d-flex align-items-center" id="logout-dropdown"
                                data-toggle="dropdown" aria-expanded="false">
                                <span class="bi bi-person text-primary h4"></span>
                                <span class="bi bi-chevron-down ml-1 mb-2 small"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right border-0 shadow-lg"
                                aria-labelledby="logout-dropdown">

                            </div>
                        </div>
                    </nav>
                    <!-- main content -->
                    <main class="container-fluid">
                        <div class="row justify-content-center align-items-center h-100">

                            <div class="col-md-9 col-lg-10 ml-md-auto px-0 ">
                                <div style="margin:4vw;">
                                    <div class="webviewupper  py-2 midpart">
                                        <div class="form-container  p-2">
                                            <form onsubmit="return validateForm()" action="" method="post"
                                                enctype="multipart/form-data">
                                                <div class="row">
                                                    <div class="col-md-3 text-center ">
                                                        <label class="cabinet">
                                                            <figure class="m-0 ">
                                                                <!-- img-responsive img-thumbnail preview -->
                                                                <img src="" class="gambar img-fluid"
                                                                    id="item-img-output" required
                                                                    style="filter:blur(5px);" />
                                                                <div class="upload-text">Upload Profile</div>
                                                            </figure>
                                                            <input type="file" class="item-img file center-block"
                                                                name="Attachment" id="web-img-input" />
                                                        </label>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <div class="row">
                                                            <div class="col-12 mb-3 text-center">
                                                                <h4 class="km_text textcolor">To Know More, Please
                                                                    Contact Our Distributor
                                                                    Partner:
                                                                </h4>
                                                            </div>
                                                            <div class="col-md-6 mb-3">
                                                                <div class="form-group row">
                                                                    <label for="name"
                                                                        class="col-sm-4 km_text1 textcolor">Name:</label>
                                                                    <!-- <div class="col-sm-2">
                                                                            <select class="form-select" required aria-label="Default select example"
                                                                                name="suffix">
                                                                                <option value="Mr."> Mr.</option>
                                                                                <option value="Mrs."> Mrs.</option>
                                                                                <option value="Miss"> Miss</option>
                                                                                <option value="Ms."> Ms.</option>
                                                                            </select>
                                                                        </div> -->
                                                                    <div class="col-sm-8">
                                                                        <input type="text" class="form-control" required
                                                                            name="Name" id="name">
                                                                        <input type="hidden" name="browser_name"
                                                                            id="browser-name">
                                                                        <input type="hidden" name="browser_version"
                                                                            id="browser-version">
                                                                        <input type="hidden" name="ip_address"
                                                                            value="<?php echo $ipaddress ?>">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 mb-3">
                                                                <div class="form-group row">
                                                                    <label for="arn"
                                                                        class="col-sm-4 km_text1 textcolor">ARN:</label>
                                                                    <div class="col-sm-8">
                                                                        <input type="text" class="form-control"
                                                                            name="ARN_No" id="arn">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 mb-3">
                                                                <div class="form-group row">
                                                                    <label for="arn"
                                                                        class="col-sm-4 km_text1 textcolor">Role:</label>
                                                                    <div class="col-sm-8">
                                                                        <input type="text" class="form-control"
                                                                            name="Role" id="role">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 mb-3">
                                                                <div class="form-group row">
                                                                    <label for="contact"
                                                                        class="col-sm-4 km_text1 textcolor">Contact
                                                                        No.:</label>
                                                                    <div class="col-sm-8">
                                                                        <input type="text" class="form-control" required
                                                                            name="Contact_No" id="Contact_No"
                                                                            oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 10)"
                                                                            maxlength="10">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 mb-3">
                                                                <div class="form-group row">
                                                                    <label for="location"
                                                                        class="col-sm-4 km_text1 textcolor">City:</label>
                                                                    <div class="col-sm-8">
                                                                        <input type="text" class="form-control "
                                                                            style="text-transform: capitalize;"
                                                                            name="Address" id="location">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 mb-3">
                                                                <div class="form-group row">
                                                                    <label for="email"
                                                                        class="col-sm-4 km_text1 textcolor">Email:</label>
                                                                    <div class="col-sm-8">
                                                                        <input type="email" class="form-control"
                                                                            required id="email" name="Email">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="text-center">
                                                            <button type="submit" class="btn btn-danger">Submit</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 col-lg-10 ml-md-auto px-0">
                                <!-- mobview -->
                                <div class="mobviewupper py-2 midpart">
                                    <div class="mx-5 p-2">
                                        <form onsubmit="return validateForm()" action="" method="post"
                                            enctype="multipart/form-data">
                                            <div class="col-12 mb-3 text-center">
                                                <h4 class="km_text textcolor">To Know More, Please Contact Our
                                                    Distributor Partner:
                                                </h4>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 text-center">
                                                    <label class="cabinet d-flex flex-column align-items-center">
                                                        <figure class="m-0 ">
                                                            <img src="" class="gambar img-fluid" id="item-img-output1"
                                                                required style="filter:blur(5px);" />
                                                            <div class="upload-text">Upload Profile</div>
                                                        </figure>
                                                        <input type="file" class="item-img file center-block"
                                                            name="Attachment" id="mobile-img-input" />
                                                    </label>
                                                </div>
                                                <div class="col-md-9">
                                                    <div class="row">
                                                        <div class="col-md-12 mb-3">
                                                            <div class="form-group row">
                                                                <label for="name"
                                                                    class="col-sm-2 km_text1 textcolor">Name:</label>
                                                                <!-- <div class="col-sm-2">
                                                <select class="form-select" required aria-label="Default select example"
                                                    name="suffix">
                                                    <option value="Mr."> Mr.</option>
                                                    <option value="Mrs."> Mrs.</option>
                                                    <option value="Miss"> Miss</option>
                                                    <option value="Ms."> Ms.</option>
                                                </select>
                                            </div> -->
                                                                <div class="col-sm-10">
                                                                    <input type="text" class="form-control" required
                                                                        name="Name" id="name">
                                                                    <input type="hidden" name="browser_name"
                                                                        id="browser-name">
                                                                    <input type="hidden" name="browser_version"
                                                                        id="browser-version">
                                                                    <input type="hidden" name="ip_address"
                                                                        value="<?php echo $ipaddress ?>">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 mb-3">
                                                            <div class="form-group row">
                                                                <label for="arn"
                                                                    class="col-sm-4 km_text1 textcolor">ARN:</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" class="form-control"
                                                                        name="ARN_No" id="arn">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 mb-3">
                                                            <div class="form-group row">
                                                                <label for="contact"
                                                                    class="col-sm-4 km_text1 textcolor">Contact
                                                                    No.:</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" class="form-control" required
                                                                        name="Contact_No" id="Contact_No"
                                                                        oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 10)"
                                                                        maxlength="10">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 mb-3">
                                                            <div class="form-group row">
                                                                <label for="location"
                                                                    class="col-sm-4 km_text1 textcolor">City:</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" class="form-control "
                                                                        style="text-transform: capitalize;"
                                                                        name="Address" id="location">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 mb-3">
                                                            <div class="form-group row">
                                                                <label for="email"
                                                                    class="col-sm-4 km_text1 textcolor">Email:</label>
                                                                <div class="col-sm-8">
                                                                    <input type="email" class="form-control" required
                                                                        id="email" name="Email">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center">
                                                        <button type="submit" class="btn btn-danger">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>


                            <div class="modal fade" id="cropImagePop" tabindex="-1" role="dialog"
                                aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close" id="closebtn"></button>
                                            <h4 class="modal-title" id="myModalLabel"></h4>
                                        </div>
                                        <div class="modal-body d-flex justify-content-center">
                                            <div id="upload-demo" class="center-block"></div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-bs-dismiss="modal"
                                                aria-label="Close" id="closebtn">Close</button>
                                            <button type="button" id="cropImageBtn"
                                                class="btn btn-primary">Crop</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                </main>
                <form action="View_all.php" id="form" method="post" hidden>
                    <input type="text" name="catId" id="CatId">
                </form>
            </div>
        </div>
    </div>
    </div>
    <script src="./assets/js/jquery/dist/jquery.min.js"></script>
    <script src="./assets/js/alert/alert.js"></script>
    <script src="./assets/js/sweet-alert/sweetalert2.min.js"></script>
    <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>

    <script>
        function view(id, name) {
            Id = document.getElementById('CatId');
            form = document.getElementById('form');
            Id.value = id;
            if (Id.value) {
                form.submit();
            }
        }


        $(document).ready(() => {
            $('#open-sidebar').click(() => {
                // add class active on #sidebar
                $('#sidebar').addClass('active');
                // show sidebar overlay
                $('#sidebar-overlay').removeClass('d-none');
            });
            $('#sidebar-overlay').click(function () {
                // add class active on #sidebar
                $('#sidebar').removeClass('active');
                // show sidebar overlay
                $(this).addClass('d-none');
            });
        });
    </script>
    <script>
        function upload() {
            var imgcanvas = document.getElementById("canv1");
            var fileinput = document.getElementById("finput");
            var image = new SimpleImage(fileinput);
            image.drawTo(imgcanvas);
        }
    </script>


</body>

</html>